% SFR: [l]eft [r]ight [p]arentheses ()
\newcommand{\lrp}[1]
	{\left(#1\right)}

% SFR: [l]eft [r]ight [c]urly braces {}
\newcommand{\lrc}[1]
	{\left\{#1\right\}}

% SFR: [l]eft [r]ight HTML [t]ag <>
\newcommand{\lrt}[1]
	{\left<#1\right>}

% SFR: [l]eft [r]ight [s]quare brackets []
\newcommand{\lrs}[1]
	{\left[#1\right]}

% SFR: [l]eft [r]ight [v]ertical bar ||
\newcommand{\lrv}[1]
	{\left|#1\right|}

% SFR: [floor]
\newcommand{\floor}[1]
	{\left\lfloor#1\right\rfloor}

% SFR: [ceil]
\newcommand{\ceil}[1]
	{\left\lceil#1\right\rceil}
