\usepackage{$my__resources/tex/listings_styles}
\usepackage{xparse}
\usepackage{showexpl}

\NewDocumentCommand\LaTeXShow{v}
	{\lstinline[language = {[mylatex]tex}, style=stackexchangetex]{#1} displays ``\scantokens{#1\noexpand}''}

\newcommand\LTXIn
	{\lstinline[language={[mylatex]tex}, style=stackexchangetex]}

\ExplSyntaxOn
\NewDocumentCommand{\LTXIO}{+v}{
  \exp_args:Nx \scantokens
  {
		\string\LTXexample[\unexpanded{pos=b, numbers=none, style=stackexchangetex}]
			#1
    \string\endLTXexample
  }
}
\ExplSyntaxOff

\newcommand\Vanilla
	{\section{Vanilla \LaTeX}}

\newcommand\Package[1]
	{\subsection{The \texttt{#1} package}}

\newcommand\Important[1]
	{\fbox{\parbox{\textwidth}{#1}}}

\newcommand\File[1]
	{\underline{\texttt{#1}}}

\newcommand\Pkg[1]
	{the \texttt{#1} package}
