\usepackage{listings}
\usepackage{xcolor}

\newcommand{\mylstfontsize}{\normalsize}
\newcommand{\mylstfontfamily}{\ttfamily}

\lstset{
	basicstyle = \mylstfontfamily\mylstfontsize,
	numberstyle = \mylstfontfamily\mylstfontsize,
	breaklines = true,
	postbreak = \mbox{\textcolor{red}{$\rightarrow$}\space},
	tabsize = 2,
	captionpos = t,
	extendedchars = true,
	literate =
		{á}{{\'a}}1
		{é}{{\'e}}1
		{í}{{\'i}}1
		{ó}{{\'o}}1
		{ú}{{\'u}}1
		{Á}{{\'A}}1
		{É}{{\'E}}1
		{Í}{{\'I}}1
		{Ó}{{\'O}}1
		{Ú}{{\'U}}1
		{ñ}{{\~n}}1
		{Ñ}{{\~N}}1,
	showtabs = false,
	showspaces = false,
	showstringspaces = true,
}

\lstdefinestyle{prettysymbols}{%
	extendedchars = true,
	literate =
		{->}{{$\rightarrow$}}2
		{<}{{$<$}}1
		{+}{{$+$}}1,
}

\lstdefinestyle{block}{
	frame = single,
	numbers = left,
}

\lstdefinestyle{stackoverflow}{
	keywordstyle=\color[HTML]{101094},
	identifierstyle=\color[HTML]{2B91AF},
	stringstyle=\color[HTML]{7D2727},
	commentstyle=\color[HTML]{858C93},
	backgroundcolor=\color[HTML]{EFF0F1},
}

\lstdefinestyle{github}{
	keywordstyle={\color[HTML]{D73A49}},
	identifierstyle={\color[HTML]{24292E}},
	stringstyle={\color[HTML]{032F62}},
	commentstyle={\color[HTML]{6A737D}},
	backgroundcolor={\color[HTML]{FFFFFF}},
}

\lstdefinestyle{stackexchangetex}{
	keywordstyle = {\color[HTML]{8A4A0B}},
	commentstyle = {\color[HTML]{868686}},
	backgroundcolor = {\color[HTML]{EFF0F1}}
}

% Spanish support {{{

% \renewcommand\lstlistingname{Listado}
% \renewcommand\lstlistlistingname{Lista de listados}

% }}}
