\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{$my__resources/tex/ScopeOpeners}

% Structures {{{1

% SFR: a [d]ivides b
\newcommand{\divides}{\mid}

% SFR: [dom]ain of the function
\newcommand{\dom}[1]{\text{Dom}\left(#1\right)}

% SFR: [p]ower [set]
\newcommand{\pset}[1]{\mathcal{P}\lrp{#1}}

% SFR: [p]ower [set] with size k
\newcommand{\psetk}[2]{{\mathcal{P}}_{#1}\lrp{#2}}

% SFR: [edges] from a given graph
\newcommand{\Edges}[1]{\mathbb{E}(#1)}

% SFR: [vertices] from a given graph
\newcommand{\Vertices}[1]{\mathbb{V}(#1)}

% SFR: [card]inality of a set
\newcommand{\Cardinality}[1]{\lrv{#1}}

% SFR: elements from a [set]
\newcommand{\Set}[1]{\lrc{#1}}

% SFR: elements from a [multiset]
\newcommand{\Multiset}[1]{\lrt{\lrt{#1}}}

% SFR: natural logarithm
\renewcommand{\ln}[1]{\text{ln}\lrp{#1}}

% }}}1

% Theorem {{{

\newtheorem{theorem}{Theorem}

\makeatletter
\newcommand{\TheoremProofs}[1]
{%
	\begin{proof}
		#1
	\end{proof}
	\@ifnextchar\bgroup{\TheoremProofs}{}
}
\newcommand{\TheoremExamples}[1]
{%

	\textbf{Example} #1
	\@ifnextchar\bgroup{\TheoremExamples}{}
}
\makeatother

% #1: Theorem
% #2: List of proofs
% #3: List of examples
\newcommand{\Theorem}[3]
{%

	\noindent\fbox{\parbox{\textwidth}{
	\begin{theorem}
		#1
	\end{theorem}
	}}
	\TheoremProofs#2
	\TheoremExamples#3
}

% }}}
% Notation {{{

\newcommand{\Notation}[3]
{%
	\textbf{Notation}
	\[#1\]
	\textbf{What does it mean?} #2

	\textbf{It is read as:} #3
}

% }}}
% Definition {{{

\makeatletter
\newcommand{\DynamicListOR}[1]{\textit{\textbf{#1}} \@ifnextchar\bgroup{or \DynamicListOR}{}}
\makeatother

\newcommand{\Definition}[3]
{%
	\begin{center}
		\fbox{\DynamicListOR#1}
	\end{center}
	\textbf{Spanish translation}: \DynamicListOR#2

	\textbf{Definition} It is #3
}

% }}}
% Example {{{

\makeatletter

\newcommand{\ExampleOneMoreNote}[1]
{%
	\item #1
	\@ifnextchar\bgroup{\ExampleOneMoreNote}{\end{itemize}}
}

\newcommand{\ExampleNotes}[1]
{%
	Note that \dots
	\begin{itemize}
		\item #1
	\@ifnextchar\bgroup{\ExampleOneMoreNote}{\end{itemize}}
}

\newcommand{\Example}[1]
{%

	\textbf{Example}
	#1
	\@ifnextchar\bgroup{\ExampleNotes}{}
}

\makeatother

% }}}
% Exercise {{{

\makeatletter
\newcommand{\ExerciseSolution}[1]
{%

	\textbf{Solution} #1
	\@ifnextchar\bgroup{\ExerciseSolution}{}
}

\newcommand{\Exercise}[1]
{%

	\textbf{Exercise} \textit{#1}
	\@ifnextchar\bgroup{\ExerciseSolution}{}
}
\makeatother

% }}}
% Question {{{

\newcommand{\Question}[2]
{%
	\textbf{Question} \textit{#1} #2
}

% }}}
% Theory {{{

\newcommand{\Theory}[1]
{%

	\textit{Theory explanation} #1
}

% }}}
