\usepackage{amsmath}

\renewcommand{\sin}[1]
	{\text{sin} \left(#1\right)}

\renewcommand{\cos}[1]
	{\text{cos} \left(#1\right)}

\renewcommand{\tan}[1]
	{\text{tan} \left(#1\right)}

\renewcommand{\arctan}[1]
	{\text{arctan} \left(#1\right)}
