\documentclass{article}

\usepackage[margin = 1.0em]{geometry}
\usepackage{parskip}
\usepackage{subfiles}
\usepackage{svg} % {{{

\makeatletter
\renewcommand{\svg@out@path}{\CWD/svg-inkscape/}
\makeatother

% }}}
\usepackage{listings}

\newcommand{\CWD}{}
\newcommand{\MyLst}[1]{\lstinputlisting{\CWD/lst/#1}}
\newcommand{\MySvg}[2]
{%
	\begin{figure}[htbp]
		\centering
		\includesvg{\CWD/figures/#1.svg}
		\caption{#2}
	\end{figure}
}

\begin{document}
	\subfile{f1/main.tex}
	\subfile{f2/main.tex}
\end{document}
